version: '3.3'
services:
  db:
    image: runcor3/spring-boot-authority-mysql:1.0
    restart: always
    container_name: db
    ports:
      - '3306:3306'
 
    volumes:
      - sp-auth-db-data:/var/lib/mysql

  app:
    image: runcor3/spring-boot-authority-app:1.0 
    ports:
      - "8080:8080"
    depends_on:
      - db
    container_name: spring-boot-authority

volumes:
  sp-auth-db-data:
